{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AdminCredentials":{
      "Email":"admin@artemisia.com",
      "Password":"Admin@123"
    }
}